# Not all available options are set here,
# for a full list, see the wiki
# https://wiki.hyprland.org/

# https://wiki.hyprland.org/Configuring/Keywords/#executing
exec-once = waybar

# https://wiki.hyprland.org/Configuring/Keywords/#sourcing-multi-file
source = $XDG_CONFIG_HOME/hypr/themes/theme.conf
source = $XDG_CONFIG_HOME/hypr/variables.conf
source = $XDG_CONFIG_HOME/hypr/keybindings.conf
source = $XDG_CONFIG_HOME/hypr/keybindings_vim.conf

# https://wiki.hyprland.org/Configuring/Keywords/#setting-the-environment
env = XCURSOR_SIZE, 24
env = XDG_SESSION_TYPE, wayland

# https://wiki.hyprland.org/Configuring/Monitors/
monitor = , highres, auto, 1

# https://wiki.hyprland.org/Configuring/Dwindle-Layout/
dwindle {
	force_split = 2
	preserve_split = true
}
