### Resize control

# Resize active window with mainMod + ALT + vim
binde = $mainMod ALT, k, resizeactive, 0 -20
binde = $mainMod ALT, l, resizeactive, 20 0
binde = $mainMod ALT, j, resizeactive, 0 20
binde = $mainMod ALT, h, resizeactive, -20 0

### Focus control

# Move focus with mainMod + vim
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r
bind = $mainMod, j, movefocus, d
bind = $mainMod, h, movefocus, l

### Window control

# Move active window with mainMod + SHIFT + vim
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, j, movewindow, d
bind = $mainMod SHIFT, h, movewindow, l

# Move active window around workspaces with mainMod + SHIFT + CTRL + vim
bind = $mainMod SHIFT CTRL, l, movetoworkspace, r+1
bind = $mainMod SHIFT CTRL, h, movetoworkspace, r-1

# Move active window silently around workspaces with ALT + SHIFT + CTRL + vim
bind = ALT SHIFT CTRL, l, movetoworkspacesilent, r+1
bind = ALT SHIFT CTRL, h, movetoworkspacesilent, r-1

### Workspace control

# Switch around workspaces with mainMod + CTRL + vim
bind = $mainMod CTRL, l, workspace, r+1
bind = $mainMod CTRL, h, workspace, r-1

# Switch to the first empty workspace with mainMod + CTRL + vim
bind = $mainMod CTRL, j, workspace, empty
