# https://wiki.hyprland.org/Configuring/Variables/#general
general {
	border_size = 3
	gaps_in = 3
	gaps_out = 8
	col.active_border = $gold $text 45deg
	col.inactive_border = $base

	layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
	rounding = 5
	drop_shadow = false
}

# https://wiki.hyprland.org/Configuring/Animations/
animations {
	# bezier = NAME,X0,Y0,X1,Y1
	bezier = linear, 0, 0, 1, 1
	bezier = ease_io, 0.55, 0.1, 0.45, 0.9
	bezier = ease_i, 0.6, 0.1, 0.8, 0
	bezier = ease_o, 0.2, 1, 0.4, 0.9
	bezier = switch, 0.5, 1, 0.5, 0

	# animation = NAME,ONOFF,SPEED,CURVE[,STYLE]
	animation = windowsIn, 1, 5, ease_o, slide
	animation = windowsOut, 1, 5, ease_i, slide
	animation = windowsMove, 1, 3, ease_io, slide
	animation = fade, 0
	animation = border, 0
	animation = borderangle, 0
	animation = workspaces, 1, 5, switch, slide
}

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
	kb_layout = it
	numlock_by_default = true
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
	workspace_swipe = true
	workspace_swipe_invert = false
}
