# https://wiki.hyprland.org/Configuring/Variables/#general
general {
	border_size = 3
	gaps_in = 3
	gaps_out = 8
	col.active_border = $gold $text 45deg
	col.inactive_border = $base

	layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
	rounding = 5
	drop_shadow = false
}

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
	kb_layout = it
	numlock_by_default = true
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
	workspace_swipe = true
	workspace_swipe_invert = false
}
