# name: Rosé Pine Moon
# upstream: https://github.com/rose-pine/hyprland/blob/main/rose-pine-moon.conf
#
# All natural pine, faux fur and a bit of soho vibes for the classy minimalist

$base	= 0xff232136
$surf	= 0xff2a273f
$over	= 0xff393552
$mute	= 0xff6e6a86
$subt	= 0xff908caa
$text	= 0xffe0def4
$love	= 0xffeb6f92
$gold	= 0xfff6c177
$rose	= 0xffea9a97
$pine	= 0xff3e8fb0
$foam	= 0xff9ccfd8
$iris	= 0xffc4a7e7
$low	= 0xff2a283e
$med	= 0xff44415a
$high	= 0xff56526e
