# name: Rosé Pine
# upstream: https://github.com/rose-pine/hyprland/blob/main/rose-pine.conf
#
# All natural pine, faux fur and a bit of soho vibes for the classy minimalist

$base	= 0xff191724
$surf	= 0xff1f1d2e
$over	= 0xff26233a
$mute	= 0xff6e6a86
$subt	= 0xff908caa
$text	= 0xffe0def4
$love	= 0xffeb6f92
$gold	= 0xfff6c177
$rose	= 0xffebbcba
$pine	= 0xff31748f
$foam	= 0xff9ccfd8
$iris	= 0xffc4a7e7
$low	= 0xff21202e
$med	= 0xff403d52
$high	= 0xff524f67
