@theme "/themes/theme"

* {
	border: 0;
	border-radius: 0;
	margin: 0;
	padding: 0;
	spacing: 0;

	background-color: transparent;
}

window {
	font: "JetBrains Mono SemiBold 12";
	transparency: "real";
	location: center;
	anchor: center;
	fullscreen: false;
	width: 50%;
	height: 19em;
	x-offset: 0;
	y-offset: 0;

	border: 2px;
	border-radius: 15px;
	border-color: @high;
}

mainbox {
	orientation: horizontal;
	children: [ imagebox, listbox ];
}

listbox {
	children: [ listview ];
	background-color: @base;
}

listview {
	margin: 0.7em;
	spacing: 0.45em;
	columns: 1;
	cycle: true;
	dynamic: true;
}

element {
	border-radius: 15px;
	padding: 0.35em;

	text-color: @mute;
	cursor: pointer;
}

element selected {
	background-color: @over;
	text-color: @text;
}

element-text {
	vertical-align: 0.5;
	horizontal-align: 0;

	text-color: inherit;
	cursor: inherit;
}

element-icon {
	margin: 0 0.5em 0 0;

	size: 2.5em;
	cursor: inherit;
}

imagebox {
	children: [ inputbar, mode-switcher ];
	orientation: horizontal;
}

inputbar {
	enabled: false;
}

mode-switcher {
	orientation: vertical;
	padding: 4em 0.5em;
	spacing: 2em;

	background-color: @base;
}

button {
	border-radius: 100%;
	padding: 0.6em;

	background-color: @over;
	text-color: @mute;
	cursor: pointer;
}

button selected {
	background-color: @text;
	text-color: @base;
}
