# name: Rosé Pine Moon
# upstream:
#
# All natural pine, faux fur and a bit of soho vibes for the classy minimalist

[cursor]
color=232136 e0def4

[colors]
foreground=e0def4
background=232136

## Normal/regular colors (color palette 0-7)
regular0=393552 # black (Overlay)
regular1=eb6f92 # red (Love)
regular2=3e8fb0 # green (Pine)
regular3=f6c177 # yellow (Gold)
regular4=9ccfd8 # blue (Foam)
regular5=c4a7e7 # magenta (Iris)
regular6=ea9a97 # cyan (Rose)
regular7=e0def4 # white (Text)

## Bright colors (color palette 8-15)
bright0=6e6a86 # bright black (Muted)
bright1=eb6f92 # bright red (Love)
bright2=3e8fb0 # bright green (Pine)
bright3=f6c177 # bright yellow (Gold)
bright4=9ccfd8 # bright blue (Foam)
bright5=c4a7e7 # bright magenta (Iris)
bright6=ea9a97 # bright cyan (Rose)
bright7=e0def4 # bright white (Text)

## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>

dim0=2a273f # (Surface)
dim1=eb6f92 # (Love)
dim2=3e8fb0 # (Pine)
dim3=f6c177 # (Gold)
dim4=9ccfd8 # (Foam)
dim5=c4a7e7 # (Iris)
dim6=ea9a97 # (Rose)
dim7=56526e # (Highlight High)
