# name: Rosé Pine Dawn
# upstream:
#
# All natural pine, faux fur and a bit of soho vibes for the classy minimalist

[cursor]
color=faf4ed 575279

[colors]
foreground=575279
background=faf4ed

## Normal/regular colors (color palette 0-7)
regular0=f2e9e1 # black (Overlay)
regular1=b4637a # red (Love)
regular2=286983 # green (Pine)
regular3=ea9d34 # yellow (Gold)
regular4=56949f # blue (Foam)
regular5=907aa9 # magenta (Iris)
regular6=d7827e # cyan (Rose)
regular7=575279 # white (Text)

## Bright colors (color palette 8-15)
bright0=9893a5 # bright black (Muted)
bright1=b4637a # bright red (Love)
bright2=286983 # bright green (Pine)
bright3=ea9d34 # bright yellow (Gold)
bright4=56949f # bright blue (Foam)
bright5=907aa9 # bright magenta (Iris)
bright6=d7827e # bright cyan (Rose)
bright7=575279 # bright white (Text)

## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>

dim0=fffaf3 # (Surface)
dim1=b4637a # (Love)
dim2=286983 # (Pine)
dim3=ea9d34 # (Gold)
dim4=56949f # (Foam)
dim5=907aa9 # (Iris)
dim6=d7827e # (Rose)
dim7=cecacd # (Highlight High)
