# name: Rosé Pine
# upstream:
#
# All natural pine, faux fur and a bit of soho vibes for the classy minimalist

[cursor]
color=191724 e0def4

[colors]
foreground=e0def4
background=191724

## Normal/regular colors (color palette 0-7)
regular0=26233a # black (Overlay)
regular1=eb6f92 # red (Love)
regular2=31748f # green (Pine)
regular3=f6c177 # yellow (Gold)
regular4=9ccfd8 # blue (Foam)
regular5=c4a7e7 # magenta (Iris)
regular6=ebbcba # cyan (Rose)
regular7=e0def4 # white (Text)

## Bright colors (color palette 8-15)
bright0=6e6a86 # bright black (Muted)
bright1=eb6f92 # bright red (Love)
bright2=31748f # bright green (Pine)
bright3=f6c177 # bright yellow (Gold)
bright4=9ccfd8 # bright blue (Foam)
bright5=c4a7e7 # bright magenta (Iris)
bright6=ebbcba # bright cyan (Rose)
bright7=e0def4 # bright white (Text)

## Misc colors
# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>

dim0=1f1d2e # (Surface)
dim1=eb6f92 # (Love)
dim2=31748f # (Pine)
dim3=f6c177 # (Gold)
dim4=9ccfd8 # (Foam)
dim5=c4a7e7 # (Iris)
dim6=ebbcba # (Rose)
dim7=524f67 # (Highlight High)
