[main]
include=~/.config/foot/themes/theme.ini
font=JetBrains Mono:size=12

[cursor]
style=hollow
blink=no

[key-bindings]
# scrollback-up-page=Control+Shift+u
scrollback-up-half-page=Control+u
scrollback-up-line=Control+y
# scrollback-down-page=Control+Shift+d
scrollback-down-half-page=Control+d
scrollback-down-line=Control+e
scrollback-home=Control+Page_Up
scrollback-end=Control+Page_Down
spawn-terminal=Control+Shift+n

[search-bindings]
cursor-left=h
cursor-left-word=Control+h
cursor-right=l
cursor-right-word=Control+l
delete-prev-word=Control+BackSpace
delete-next-word=Control+Delete
