[main]
include=~/.config/foot/themes/theme.ini
font=JetBrains Mono:size=11

[bell]
system=no

[cursor]
style=hollow
unfocused-style=none
blink=no

[key-bindings]
# scrollback-up-page=Control+Shift+u
scrollback-up-half-page=Control+u
scrollback-up-line=Control+y Control+k
# scrollback-down-page=Control+Shift+d
scrollback-down-half-page=Control+d
scrollback-down-line=Control+e Control+j
scrollback-home=Control+Page_Up
scrollback-end=Control+Page_Down
search-start=Control+Alt+s
spawn-terminal=Control+Shift+n

[search-bindings]
cursor-left=Left Alt+h
cursor-left-word=Control+Left Control+h
cursor-right=Right Alt+l
cursor-right-word=Control+Right Control+l
delete-prev=BackSpace
delete-prev-word=Control+BackSpace
delete-next=Delete
delete-next-word=Control+Delete
