# -*- conf -*-

[main]
include=~/.config/foot/themes/theme.ini
font=JetBrains Mono:size=14
box-drawings-uses-font-glyphs=yes
pad=5x3

[cursor]
style=beam
blink=yes

[colors]
alpha=1.0

[key-bindings]
# scrollback-up-page=Shift+Page_Up
scrollback-up-half-page=Control+u
scrollback-up-line=Control+Up
# scrollback-down-page=Shift+Page_Down
scrollback-down-half-page=Control+d
scrollback-down-line=Control+Down
scrollback-home=Page_Up
scrollback-end=Page_Down
spawn-terminal=Control+Shift+n Mod1+Shift+n
